<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timothy Nguyen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
        <link rel="icon" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="img/header-logo.png" class="header_logo" alt="header logo">
            </a>
            <nav>
                <ul class="nav_links">
                    <li><a href="index.html#projects">PROJECTS</a></li>
                    <li><a href="index.html#about" class="link-active">ABOUT</a></li>
                    <li><a href="documents/timothy-resume.pdf">RESUME</a></li>
                </ul>
            </nav>
            <div class="nav_socials">
                <ul>
                    <li><a href="https://www.linkedin.com/in/timothy-nguyen-3b9623187/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="mailto:timothynguyenn22@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                </ul>
            </div>
          </header>
          <main>
            <div class="hero sear">    
                <div class="hero_content">
                    <h2>Sear Fusion Home Dining</h2>
                    <h4>The Home KBBQ Experience</h4>
                    <div class="cta">
                        <a href="#solution">
                            <button class="btn primary">Design Solution</button>
                        </a>
                        <a href="https://www.searfusionhomedining.com.au/">
                            <button class="btn">Final Product</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project_overview">
                <div class="project_info role">
                    <p>Role: UX Designer</p>
                </div>
                <div class="project_info duration">
                    <p>Timeline: 2 Weeks (June 2022)</p>
                </div>
                <div class="project_info tools">
                    <p>Tools: Figma</p> 
                </div>
            </div>
            <section>
                <p>Sear is aKorean barbeque service where the experience of eating Korean barbeque can be enjoyed at the comfort of the customers' home. Established during 2021's lockdown, Sear provides restaurant quality food with a unique home-dining experience. Sear reached out for assistance to redesigning their website to increase conversion and provide a seamless online customer experience. After clarifying the client's goals, we identified the painpoints of the customer journey and designed a solution that would achieve their goals.</p>
            </section>
            <section>
                <h4>Original Website</h4>
                <img src="img/sear/og-website.png" class="concept_3">
            </section>
            <section>
                <h4>Findings</h4>
                <p>We conducted a website analysis of Sear's website and some of the findings we found include:</p>
                <ul>
                    <li>A complex sitemap that resulted in an unclear user journey.</li>
                    <li>A cognitive overload of information that would not allow users to not navigate properly.</li>
                    <li>Atmosphere of website resembled an ecommerce website that showcased products over offering a service).</li>
                    <li>Backend of website could be adjusted to reduce unnecessary costs.</li>
                </ul>
                
            </section>
            <section id="solution">
                <h4>Solution</h4>
                <p>To address the issues and achieve Sear's goals, we redesigned the entire website to provide a better user experience. The new changes included:</p>
                <ul>
                    <li>We created new graphics to showcase the home KBBQ experience and the great foods offered.</li>
                    <li>Removed any unnecessary sections and pages that would cause users to get lost navigating.</li>
                    <li>Implemented a consistent brand guide to make the website have better readability and usability.</li>
                    <li>Uninstalled plugins that could be substitued with alternatives to automate tasks.</li>
                    <li>Implemented a <i>Build Your Own Banquet</i> custom function for users to create their own experience.</li>
                </ul>
                <img src="img/sear/solution.png" class="concept_3">
                <p class="section_paragraph">These changes achieved Sear's goal of increasing conversion as it grew from 0.6% to 3% after the website was relaunched. We conducted user testing with a small group that found the website to be more <i>'fluid and easy to use'</i> and others found it <i>'more clear and caters better'</i>. The client was satisfied with the results as customers had a seamless experience checking out as well and the client was able to have tasks automated to make maintenance easier.</p>
            </section>
            <footer>
                <p>Created by Timothy Nguyen</p>
                <p>Last updated May 2022</p>
            </footer>
          </main>
        <script src="" async defer></script>
    </body>
</html>